*{
    margin:0;
    padding:0;
}
.header{
    line-height: 60px;
    background-color: #333;
    .header-content{
        font-size:24px;
        color:#fff;
        width:600px;
        margin:0 auto;
        .header-input{
            outline: none;
            float:right;
            margin-top:15px;
            line-height: 24px;
            border-radius: 5px;
            padding:0 10px;
            width:360px;
        }
    }
}
.undo-list{
    margin:0 auto;
    width:600px;
    .undo-list-title {
        line-height:40px;
        font-size:24px;
        margin:10px 0;
        font-weight:blod;
    }
    .undo-list-count{
        float:right;
        width:20px;
        height:20px;
        line-height:20px;
        font-size:12px;
        text-align:center;
        background: #e6e6ea;
    }
    .undo-list-ul{
        list-style-type: none;
        .undo-list-item{
            line-height: 30px;
            font-size:16px;
            margin-bottom:10px;
            background-color: #ccc;
            border-left:3px solid #629A9C;
            text-indent: 10px;
        }
        .deleted{
            float:right;
            margin-top:6px;
            margin-right:6px;
            width:30px;
            height:20px;
            line-height: 20px;
            font-size:12px;
            background-color: #fff;
            padding-right:8px;
            cursor: pointer;
        }
    }
}